# Generated by Django 3.0.6 on 2020-05-14 18:02

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Paper',
            fields=[
                ('doi', models.CharField(max_length=32, primary_key=True, serialize=False)),
                ('abstract', models.TextField()),
                ('title', models.CharField(blank=True, max_length=150, null=True)),
                ('read_by_users', models.ManyToManyField(blank=True, related_name='papers_read', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
