# Generated by Django 3.0.6 on 2020-05-14 20:26

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('papers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='paper',
            name='unread_by_user',
            field=models.ManyToManyField(blank=True, related_name='papers_unread', to=settings.AUTH_USER_MODEL),
        ),
    ]
